<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            
        }

        .main{
            height: 90vh;
            width: 90vw;
            background-color:yellow;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            padding: 5px;
        }

    @media screen and (min-width:0px) and (max-width:420px) {
        .main{
            background-color: black;
            color: white;
        }

    }

    @media screen and (min-width:421px) and (max-width:1024px) {
        
        .main{
            background-color: brown;
            color: aqua;
            
        }

    }

    @media screen and (max-width:1024px) {
        p2{
            align-items: flex-start;
            text-align: left;
            padding: 5px;
        }
    }
        
    </style>
</head>
<body>
    <div class="main">
<h1>hello kranti</h1>

<p2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, omnis fugiat atque dolorum ab exercitationem ipsam qui voluptates iure nihil laborum quod error voluptatum assumenda labore earum, nobis corporis eius alias obcaecati animi facilis necessitatibus tenetur natus? Dolorem aspernatur minima sequi pariatur veritatis nesciunt animi laborum, repellendus sed placeat molestias perferendis id repudiandae deserunt maxime ratione et velit non  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa, maiores.</quam></p2>
    </div>
</body>
</html>